/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Cuerpo */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
  text-align: center;
}

/* Encabezado */
#header {
  background-color: #4CAF50;
  color: white;
  padding: 20px 0;
  border-radius: 5px;
}

#header-title {
  font-size: 2.5em;
  margin: 0;
}

/* Contenedor de la galería */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 30px auto;
  max-width: 1200px;
  padding: 10px;
}

/* Elementos de la galería */
.gallery-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.gallery-img {
  width: 100%;
  display: block;
}

.info-box {
  padding: 15px;
}

.dog-name {
  font-size: 1.5em;
  color: #4CAF50;
  margin-bottom: 5px;
}

.dog-breed {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.dog-description {
  font-size: 1em;
  color: #555;
}

/* Pie de página */
#footer {
  margin-top: 30px;
  background-color: #333;
  color: white;
  padding: 15px 0;
  border-radius: 5px;
}

.footer-text {
  font-size: 1em;
}
