/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 36px;
}

/* Estilos de la galería */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 280px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* Pseudoclase :hover para galería-item */
.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Pseudoclase :nth-child para colores alternos */
.gallery-item:nth-child(odd) {
    background-color: #f0f0f0;
}

/* Pseudoclase :nth-child para bordes diferentes en elementos pares */
.gallery-item:nth-child(even) {
    background-color: #ffffff;
}

/* Pseudoclase :first-child para el primer elemento */
.gallery-item:first-child {
    border: 3px solid #4CAF50;
}

/* Estilo para las imágenes dentro de la galería */
.gallery-item img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

/* Pseudoclase :focus dentro del audio */
audio:focus {
    outline: 2px solid #4CAF50;
}

/* Estilo para los controles del audio */
.gallery-item audio {
    width: 100%;
    border-top: 2px solid #ddd;
    padding: 10px;
}

/* Estilo para el título de cada perro */
.gallery-item h2 {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 0;
}

/* Estilos de la barra de pie */
.footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Media Queries para pantallas más pequeñas */
@media (max-width: 768px) {
    .gallery {
        flex-direction: column;
        align-items: center;
    }
}
