<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Perros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Galería de Perros</h1>
</header>

<div class="gallery">
    <div class="gallery-item">
        <img src="perro1.jpg" alt="Perro 1">
        <h2>Perro 1</h2>
        <audio controls>
            <source src="audio1.mp3" type="audio/mp3">
            Tu navegador no soporta el formato de audio.
        </audio>
    </div>
    <div class="gallery-item">
        <img src="perro2.jpg" alt="Perro 2">
        <h2>Perro 2</h2>
        <audio controls>
            <source src="audio2.mp3" type="audio/mp3">
            Tu navegador no soporta el formato de audio.
        </audio>
    </div>
    <!-- Puedes agregar más perros aquí -->
</div>

<div class="footer">
    <p> Pagina web creada por oscar y José Luis</p>
</div>
</body>
</html>
