/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Cuerpo */
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
  }
  
  /* Encabezado */
  #header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
  }
  
  #header-title {
    font-size: 2.5em;
    margin: 0;
  }
  
  /* Contenedor del formulario */
  .form-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Título del formulario */
  .form-title {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
  }
  
  /* Estilo de los grupos de formulario */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-input,
  .form-textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Textarea específico */
  .form-textarea {
    height: 100px;
    resize: vertical;
  }
  
  /* Botón */
  .btn {
    display: inline-block;
    font-size: 1em;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
  }
  
  .btn-submit {
    background-color: #4CAF50;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-submit:hover {
    background-color: #45a049;
  }
  
  /* Pie de página */
  #footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px 0;
    background-color: #333;
    color: white;
    border-radius: 5px;
  }
  
  .footer-text {
    margin: 0;
    font-size: 1em;
  }