<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario con Estilos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <h1 id="header-title">Formulario de Contacto</h1>
  </header>

  <main class="form-container">
    <form class="contact-form" id="contact-form">
      <h2 class="form-title">Envíanos tu Mensaje</h2>

      <div class="form-group">
        <label for="name" class="form-label">Nombre:</label>
        <input type="text" id="name" name="name" class="form-input" placeholder="Ingresa tu nombre" required>
      </div>

      <div class="form-group">
        <label for="email" class="form-label">Correo Electrónico:</label>
        <input type="email" id="email" name="email" class="form-input" placeholder="Ingresa tu correo" required>
      </div>

      <div class="form-group">
        <label for="subject" class="form-label">Asunto:</label>
        <input type="text" id="subject" name="subject" class="form-input" placeholder="Ingresa el asunto" required>
      </div>

      <div class="form-group">
        <label for="message" class="form-label">Mensaje:</label>
        <textarea id="message" name="message" class="form-textarea" placeholder="Escribe tu mensaje" required></textarea>
      </div>

      <button type="submit" id="submit-button" class="btn btn-submit">Enviar</button>
    </form>
  </main>

  <footer id="footer">
    <p class="footer-text">Pagina web creada por Oscar Y José Luis</p>
  </footer>
</body>
</html>
