<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Perros</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <h1 id="header-title">Galería de Perros</h1>
  </header>

  <main class="gallery-container">
    <!-- Imagenes -->
    <div class="gallery-item">
      <img src="https://images.unsplash.com/photo-1548199973-03cce0bbc87b" alt="Perro 1" height="200" class="gallery-img">
    </div>
    <div class="gallery-item">
      <img src="https://images.unsplash.com/photo-1517423440428-a5a00ad493e8" alt="Perro 2" height="200" class="gallery-img">
    </div>
    <div class="gallery-item">
      <img src="https://images.unsplash.com/photo-1556228724-4b67a1f89495" alt="Perro 3" height="200" class="gallery-img">
    </div>
    <div class="gallery-item">
      <img src="https://images.unsplash.com/photo-1518020382113-a7e8fc38eac9" alt="Perro 4" height="200" class="gallery-img">
    </div>
    <div class="gallery-item">
      <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a" alt="Perro 5" height="200" class="gallery-img">
    </div>
    <div class="gallery-item">
      <img src="https://images.unsplash.com/photo-1518717758536-85ae29035b6d" alt="Perro 6" height="200" class="gallery-img">
    </div>
  </main>

  <footer id="footer">
    <p class="footer-text">Pagina web creada por Oscar y José Luis</p>
  </footer>
</body>
</html>

