<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Perros</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <h1 id="header-title">Galería de Perros</h1>
  </header>

  <main class="gallery-container">
    <!-- Tarjeta 1 -->
    <div class="gallery-item">
      <img src="https://images.unsplash.com/photo-1548199973-03cce0bbc87b" alt="Perro 1" class="gallery-img">
      <div class="info-box">
        <h2 class="dog-name">Max</h2>
        <p class="dog-breed">Golden Retriever</p>
        <p class="dog-description">Max es un perro cariñoso, ideal para familias. Le encanta jugar al aire libre.</p>
      </div>
    </div>

    <!-- Tarjeta 2 -->
    <div class="gallery-item">
      <img src="https://images.unsplash.com/photo-1517423440428-a5a00ad493e8" alt="Perro 2" class="gallery-img">
      <div class="info-box">
        <h2 class="dog-name">Bella</h2>
        <p class="dog-breed">Labrador Retriever</p>
        <p class="dog-description">Bella es energética y muy inteligente. Disfruta aprender nuevos trucos.</p>
      </div>
    </div>

    <!-- Tarjeta 3 -->
    <div class="gallery-item">
      <img src="https://images.unsplash.com/photo-1556228724-4b67a1f89495" alt="Perro 3" class="gallery-img">
      <div class="info-box">
        <h2 class="dog-name">Charlie</h2>
        <p class="dog-breed">Beagle</p>
        <p class="dog-description">Charlie es curioso y amigable, con un gran sentido del olfato.</p>
      </div>
    </div>

    <!-- Tarjeta 4 -->
    <div class="gallery-item">
      <img src="https://images.unsplash.com/photo-1518020382113-a7e8fc38eac9" alt="Perro 4" class="gallery-img">
      <div class="info-box">
        <h2 class="dog-name">Luna</h2>
        <p class="dog-breed">Husky Siberiano</p>
        <p class="dog-description">Luna tiene ojos azules impactantes y ama los climas fríos.</p>
      </div>
    </div>

    <!-- Tarjeta 5 -->
    <div class="gallery-item">
      <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a" alt="Perro 5" class="gallery-img">
      <div class="info-box">
        <h2 class="dog-name">Ro
